{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "the-tech-shed-dns-lookup",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 }
  },
  "vars": { "ALLOWED_ORIGINS": "https://thetechshed.dev" }
}
