{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-tech-shed-mac-lookup",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://thetechshed.dev"
  }
}
